('C:\\Users\\LocalAdmin\\Documents\\VisualStudioCode\\short_scrips\\bzf_quiz\\build\\bzf_quiz\\bzf_quiz.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LocalAdmin\\Documents\\VisualStudioCode\\short_scrips\\bzf_quiz\\build\\bzf_quiz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LocalAdmin\\Documents\\VisualStudioCode\\short_scrips\\bzf_quiz\\build\\bzf_quiz\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LocalAdmin\\Documents\\VisualStudioCode\\short_scrips\\bzf_quiz\\build\\bzf_quiz\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LocalAdmin\\Documents\\VisualStudioCode\\short_scrips\\bzf_quiz\\build\\bzf_quiz\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LocalAdmin\\Documents\\VisualStudioCode\\short_scrips\\bzf_quiz\\build\\bzf_quiz\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LocalAdmin\\Documents\\VisualStudioCode\\short_scrips\\bzf_quiz\\build\\bzf_quiz\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bzf_quiz',
   'C:\\Users\\LocalAdmin\\Documents\\VisualStudioCode\\short_scrips\\bzf_quiz\\bzf_quiz.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Python\\python310.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\LocalAdmin\\Documents\\VisualStudioCode\\short_scrips\\bzf_quiz\\build\\bzf_quiz\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
